language: objective-c
os: osx
osx_image: xcode8
xcode_sdk: iphonesimulator9.0

xcode_project: DKScannerExample.xcodeproj
xcode_scheme: DKScannerExample

script: xcodebuild -project DKScannerExample.xcodeproj -scheme DKScannerExample build ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO